{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Mermaid Watch",
        "type": "shell",
        "command": "mmdc",
        "args": [
          "-i", "${file}",
          "-o", "${fileDirname}/${fileBasenameNoExtension}.png",
          "-b", "transparent",
          "-s", "3"
        ],
        "group": "build",
        "presentation": {
          "reveal": "silent",
          "panel": "dedicated"
        },
        "problemMatcher": []
      }
    ]
}
